# bdepgp-kafka-spark-streaming-project

./: README.md  pom.xml
src/main/java/jeevkulk/domain/: FlattenedInstrument.java  Instrument.java  PriceData.java
src/main/java/jeevkulk/processor/: DataProcessor.java
src/main/java/jeevkulk/rdd/: Executor.java
src/main/java/jeevkulk/sql/: Executor.java
